Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 10 Dec 2025 01:48:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30D0:1417:1D31DCD:1D7D77B:6938CF02
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230022-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765330691.946506,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 84135aa4a5a549246d1760dba076330e8caad492

