Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 09 Dec 2025 21:59:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67C2:1151B:1E2E672:1E771AA:6938996E
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21040-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765330689.288270,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e2d6cfa9633436d7ffa7dd6cd5dea99b59cc1bc

