Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 10 Dec 2025 01:48:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCA2:13BA:1C02C8A:1C48401:6938CF05
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765330697.732340,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 8446723479395795647224f9d8e111d774f38406

