Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 10 Dec 2025 01:48:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:14FDCE:2175F14:21C907B:6938CF02
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230032-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765330691.323606,VS0,VE389
Vary: Accept-Encoding
X-Fastly-Request-ID: 82d42139167c296693a347d193b6dc41d16b6c34

