Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 10 Dec 2025 01:48:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72F8:15836D:21537EC:21A7543:6938CEFF
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21067-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765330688.208185,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: b5a5244f6c49afb07f3fddd5cc17857d00cac44c

