Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 09 Dec 2025 18:57:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E208:746BD:1CAB67C:1CEB798:69386ED4
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765330694.913691,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a0d77fa77768690889991b0d67407140299ecee

