Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 09 Dec 2025 18:56:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 526E:8587:1C01919:1C418D3:69386E74
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230150-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765330687.047325,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: ce7861f4f10059c90e71557081d1f8ff05d0e724

