Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 10 Dec 2025 01:48:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD1E:15836D:215386F:21A75D3:6938CEFD
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100124-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765330689.405067,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b0922e2b1e8f31f5c745c95d5bfbd4db1a228ce

