Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 10 Dec 2025 01:48:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2720:746BD:22773EC:22CB4D8:6938CEF9
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:07 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21023-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765330687.032357,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: f2db16ff5db3073a8c58b19d493eb2f628db394a

