Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 07 Dec 2025 12:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FB8:1428:14D5820:15061A8:69356C0F
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230138-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765330689.447716,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: befa881dff300567128a81ac604f3cc9251c2505

