Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 09 Dec 2025 21:59:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 279F:E2B79:1F65FFC:1FAE387:6938996F
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100129-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765330689.668055,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 065462dbb254b5e596a2c51ae8af1a8a386ce9da

