Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 09 Dec 2025 18:56:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3572:141A:1AF2AD9:1B30B7C:69386E76
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230177-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765330688.978168,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: c5c9ad172009d9d5764f16e00ef1cf33ab7c0274

